plugins {
  id 'org.springframework.boot' version '2.7.2'
  id 'io.spring.dependency-management' version '1.0.12.RELEASE'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.1.0'
	compile 'io.github.cdimascio:dotenv-java:2.2.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jar {
    baseName = 'app'
    version = '0.0.1'
}

// task stage(type: Copy, dependsOn: [clean, build]) {
//     from jar.archivePath
//     into project.rootDir
//     rename {
//         'app.jar'
//     }
// }
// stage.mustRunAfter(clean)

// clean << {
//     project.file('app.jar').delete()
// }

// dependencies {
//   compile 'com.github.jsimone:webapp-runner:8.5.11.3'
// }

// task stage() {
//     dependsOn clean, war
// }
// war.mustRunAfter clean

// task copyToLib(type: Copy) {
//     into "$buildDir/server"
//     from(configurations.compile) {
//         include "webapp-runner*"
//     }
// }

// stage.dependsOn(copyToLib)

// task wrapper(type: Wrapper) {
//     gradleVersion = '7.5'
// }




